“I am Alpha and Omega, the beginning and the ending, saith the
Lord, which is, and which was, and which is to come, the
Almighty.”

	file	Bible:Revelation.1:8	Revelation 1:8

Welcome to an experiment in gopher technology, ported from some
web technology.  This is the King James Bible, addressable by
book, chapter, verse and various combinations of each.  This will
allow quick retrieval of any portion of the Bible.  The basics are
the name of the book, say, “Revelation”, followed optionally by a
period and the chapter, and then optionally by a colon and verse
number.  So, if you wanted to see Revelation 13:18, the URL would
be:

	file	Bible:Revelation.13:18	gopher://gopher.conman.org/0Bible:Revelation.13:18

You are not limited to single verses either.  You can specify a
range of verses, such as:

	file	Bible:Exodus.20:3-17	gopher://gopher.conman.org/0Bible:Exodus.30:3-17

which will display the 10 Commandments.  The range isn't
restricted to a single chapter either:

	file	Bible:Genesis.6:9-9:17	gopher://gopher.conman.org/0Bible:Genesis.6:9-9:17

(which happens to be the story of Noah's Ark.)

You can also use the common abbreviations for the books, such as:

	file	Bible:Ge.6:9-9:17	gopher://gopher.conman.org/0Bible:Ge.6:9-9:17

And if you don't know the proper spelling, don't worry—it'll try
to figure out what you mean and bring up the proper page, such as:

	file	Bible:estor	gopher://gopher.conman.org/0Bible:estor

The text of the King James Bible used herein was provided by
Project Gutenberg.

Sean Conner 
